.navbar-page{
    position: relative;
    height: 100%;
    background: #fff;
    .am-navbar{
        position: fixed;
        top:0;
        width: 100%;
    }
    .content{
        background: #fff;
        overflow: auto;
        width:100%;
        zoom: 1;
    }
}