.result{
    margin-top: 45%;
    text-align: center;
    .btn{
        font-size: 13px;
        height: 40px;
        line-height: 40px;
        padding: 5px 15px;
        color: #108ee9;
        background-color: transparent;
        border: 1px solid #108ee9;
        border-radius: 5px;
    }
}