*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f7fafc;
    height: 100%;
}
#yizo{
    height: 100%;
    position: absolute;
    top:0;
    bottom: 0;
    right:0;
    left:0;
}
a,a:hover,a:link,a:active{
    text-decoration: none;
    color: #000;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    background-color: #108ee9;
    color: #fff;
    height:45px;
    align-items: center;
    font-size:20px;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 2;
    .left,.title,.right{
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .left{
        padding-left: 15px;
    }
    .title{
        justify-content: center;
    }
    .right{
        justify-content: flex-end;
        padding-right: 15px;
    }
}