.yizo-btn{
    width:100%;
    font-weight: 500;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 2;
    padding: 5px 15px;
    font-size: 12px;
    border-radius: 4px;
    outline: none;
    border-color: #0e77ca;
    background-color: #fff;
    color: #0e77ca;
    &[type="primary"]{
        background-color: #108ee9;
        color: #fff;
        border-color: #108ee9;

    }
}