.index{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,#06304b,#062d47);
    color: #fff;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #032339;
    .header{
        line-height: 50px;
        height:50px;
        padding:0 20px;
        text-align: center;
        font-size: 20px;
    }
    .home-main{
        text-align: center;
        display: flex;
        flex:1;
        flex-direction: column;
        justify-content: center;

        .content{
            font-size: 26px;
            line-height: 50px;
            h3,p{
                color: #fff;
            }
        }
        .start-btn{
            margin: 20px 0;
            a{
                display: inline-block;
                color: #fff;
                font-size: 16px;
                padding: 10px 30px;
                border: 1px solid #fff;
                border-radius: 6px;
            
            }
        }
    }
    .footer{
        height:60px;
        text-align: center;
        background: #032339;
        line-height: 25px;
        h2{
            font-size: 14px;
            font-weight: 500;
            opacity: .47;
            color: #fff;
        }
        div{
            margin: 0 8px 5px 0;
        }
    }
}