.main{
    .form-group{
        padding:0 20px;
        .form-item{
            margin-top: 25px;
            font-size: 15px;
            input{
                padding: 10px;
                line-height: 30px;
                height: 40px;
                width:100%;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
                &:hover{
                    border-color: #49a9ee;  
                }
                &:focus{
                    outline: 0;
                }
            }
           
        }
    }
    .am-button{
        color: #fff;
    }
}