.page-wrapper{
    height:100%;
    padding-top:45px; 
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.load-more{
    text-align: center;
    line-height: 30px;
}
.refresh{
    position:fixed;
    bottom:15px;
    right:15px;
    background: #ffffff;
    border-radius: 100%;
    width:35px;
    height:35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.4);
    z-index: 100;
}
